# bme280-app

./: README.md
app/: build.gradle
app/src/androidTest/java/de/cvguy/android/bme280_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cvguy/android/bme280_app/: LoadLatestDataTask.kt  MainActivity.kt  ResultGraphData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/cvguy/android/bme280_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
